[path]
phantomjs_exec_path = E:\Program Files\phantomjs-2.1.1-windows\bin\phantomjs.exe
chrome_driver_path = E:\computer science\PycharmProjects\bilibili_bangumi\common\chromedriver.exe
firefox_driver_path = 
ie_driver_path = 
safari_driver_path = 
default_download_path = 

[time]
page_load_timeout = 60

[parameters]
browser = phantomjs
lang = 0

